body {
    margin: 0;
    display: grid;
    height: 100vh;
    grid:
    "nav nav nav" 56px
    "aside main main" auto;
    grid-template-columns: 218px 1fr 1fr;
}

nav {
    grid-area: nav;
    max-width: 100vw;
    padding: 20px 24px 0 24px;
    position: relative
}

aside {
    grid-area: aside;
    padding: 24px;
}

main {
    grid-area: main;
    
}

.container-sidebar {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.nav-left {
    display: flex;
    padding: 0 24px 0 24px;
    align-items: center;
    height: 56px;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
}

.container-nav-left {
    display: flex;
    flex-direction: row;
    gap: 36px;
    
}

.container-nav-center {
    position: absolute;
    top: 10px;
    left: 35%;
}

.container-nav-right {
    display: flex;
    flex-direction: row;
    position: absolute;
    gap: 0px 24px;
    top: 15px;
    right: 2%;
    align-items: center;

}